{
  "name": "study-planner-pro",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "drizzle-kit push && next build",
    "build:app": "next build",
    "start": "next start",
    "test": "tsx scripts/test-suite.ts",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm test",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "next": "^16.3.2",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/react-test-renderer": "^19.1.0",
    "drizzle-kit": "0.31.10",
    "esbuild": "0.25.12",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.3.2",
    "postcss": "^8.5.26",
    "react-test-renderer": "^19.2.8",
    "tailwindcss": "4.1.17",
    "tsx": "^4.23.12",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "$esbuild"
    }
  }
}
